{
	"name": "p2made/yii2-a6e",
	"description": "6 application ends for Yii 2 Advanced",
	"keywords": ["yii2", "framework", "advanced", "project template"],
	"homepage": "https://github.com/p2made/yii2-a6e",
	"type": "project",
	"license": "MIT",
	"authors": [
		{
			"name": "Pedro Plowman",
			"email": "p2opensource@gmail.com",
			"homepage": "https://github.com/p2made"
		}
	],
	"support": {
		"issues": "https://github.com/p2made/yii2-a6e/issues?state=open",
		"source": "https://github.com/p2made/yii2-a6e"
	},

	"version": "4.0.0-alpha",
	"minimum-stability": "dev",
	"prefer-stable" : true,

	"require": {
		"php": ">=5.6.0",
		"yiisoft/yii2": "~2.0.14",
		"yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
		"p2made/yii2-p2y2-things": "~4.0",
		"p2made/yii2-p2y2-things-demo": "~4.0",
		"p2made/yii2-startbootstrap-themes": "~4.0",
		"p2made/yii2-sb-admin-theme": "~4.0"
	}
}
